{
    "compilerOptions": {
      "outDir": "./build",
      "module": "ESNext",
      "strict": true
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  